.
  |-backend
  |  |-.gitignore
  |  |-Dockerfile
  |  |-models
  |  |  |-EmpModels.js
  |  |  |-UserModels.js
  |  |-package-lock.json
  |  |-package.json
  |  |-routes
  |  |  |-EmpRoutes.js
  |  |  |-UserRoutes.js
  |  |-sample_login_details.json
  |  |-server.js
  |-docker-compose.yml
  |-Dockerfile
  |-frontend
  |  |-.gitignore
  |  |-Dockerfile
  |  |-package-lock.json
  |  |-package.json
  |  |-public
  |  |  |-favicon.ico
  |  |  |-index.html
  |  |  |-logo192.png
  |  |  |-logo512.png
  |  |  |-manifest.json
  |  |  |-robots.txt
  |  |-README.md
  |  |-src
  |  |  |-App.css
  |  |  |-App.js
  |  |  |-App.test.js
  |  |  |-components
  |  |  |  |-Employee
  |  |  |  |  |-addEmployee.css
  |  |  |  |  |-addEmployee.js
  |  |  |  |  |-employeeList.css
  |  |  |  |  |-employeelist.js
  |  |  |  |  |-updateEmployee.css
  |  |  |  |  |-updateEmployee.js
  |  |  |  |  |-viewEmployee.css
  |  |  |  |  |-viewEmployee.js
  |  |  |  |-Login
  |  |  |  |  |-login.css
  |  |  |  |  |-login.js
  |  |  |  |-Navbar
  |  |  |  |  |-navbar.css
  |  |  |  |  |-navbar.js
  |  |  |  |-Signup
  |  |  |  |  |-signup.css
  |  |  |  |  |-signup.js
  |  |  |-index.css
  |  |  |-index.js
  |  |  |-logo.svg
  |  |  |-reportWebVitals.js
  |  |  |-setupTests.js
